<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/imageslider"
            android:layout_width="match_parent"
            android:layout_height="320dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/bellow"
        android:layout_below="@id/top">
        <EditText
            android:id="@+id/edt_email"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_top_curv_gray"
            android:hint="Username"
            android:fontFamily="@font/verdana"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/user"
            android:inputType="textEmailAddress"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bellow"
        android:id="@+id/third">
        <EditText
            android:id="@+id/edit_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_bottom_curv_gray"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:fontFamily="@font/verdana"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/visible_pass"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third"
        android:id="@+id/fourth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/bottom">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:text="Login"
                android:textColor="#fff"
                android:fontFamily="@font/verdana"
                android:onClick="show"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/login_main"
                android:layout_marginRight="20dp"
                android:textSize="15dp"></Button>
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:id="@+id/btn_sign_up"
                android:background="@drawable/cxustom_button"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/verdana"
                android:drawableLeft="@drawable/signup"
                android:textSize="15dp"></Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/guest"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/guest"
                android:fontFamily="@font/verdana"
                android:paddingLeft="30dp"
                android:text="Guest Login"
                android:textSize="15dp"
                android:drawablePadding="10dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="@font/verdana"
                android:gravity="center"
                android:textSize="15dp"></TextView>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>