<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_mpin"
        android:background=" #F3F3F3"
        android:fontFamily="@font/verdana"
        app:navigationIcon="@drawable/back"
        android:layout_marginTop="30dp"
        app:titleTextColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/verdana"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:textColor="#000"
            android:text="Heena Pareshbhai Kathrotiya"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="W05510"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/verdana"
            android:textColor="#000"
            android:background="@android:color/transparent"
            android:textSize="15dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_pin"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_top_curv_gray"
            android:hint="Enter PIN"
            android:textColor="#000"
            android:maxLength="4"
            android:fontFamily="@font/verdana"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/send"
            android:inputType="numberPassword"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open an account"
            android:textSize="15dp"
            android:gravity="left"
            android:textColor="#000"
            android:layout_weight="1"
            android:paddingLeft="22dp"
            android:fontFamily="@font/verdana"
            android:layout_marginRight="25dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot PIN?"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/verdana"
            android:layout_marginRight="25dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fingerprint"
            android:paddingLeft="30dp"
            android:src="@drawable/fingerprint"></ImageView>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/verdanab"
        android:id="@+id/txtwelcome"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="30dp"></TextView>
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:orientation="horizontal"
      android:layout_marginTop="20dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Client Name:"
          android:fontFamily="@font/verdana"
          android:textSize="20dp"
          android:gravity="center"
          android:textColor="#000"
          android:layout_weight="1"
          ></TextView>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/edt_clint_nm"
          android:textSize="20dp"
          android:gravity="center"
         android:hint="dfkdfjdjd"
          android:layout_weight="1"
          android:fontFamily="@font/verdana"
          android:textColor="#fff"></EditText>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Code:"
            android:fontFamily="@font/verdana"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_weight="1"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_clint_code"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="sdsdsds"
            android:layout_weight="1"
            android:textColor="#fff"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 Digit MPIN"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000"
            android:fontFamily="@font/verdana"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/digit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/digit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/digit3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messageWithLink"
            android:textSize="15dp"
           android:gravity="right"
            android:id="@+id/txt_mpin"
            android:textColorLink="#000"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/verdana"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:background="@drawable/sign_in"
            android:fontFamily="@font/verdana"
            android:text="Sign In"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="15dp"
           android:textColor="#fff"
           android:fontFamily="@font/verdana"
           android:gravity="center"
           android:text="Enable Finger Print"></TextView>

    </LinearLayout>-->
</LinearLayout>

</RelativeLayout>